[localhost]
localhost1 ansible_connection=local

[ansible_master]
master

[ansible_master:vars]
ansible_host=localhost
ansible_user=root
ansible_password=pass
ansible_connection=ssh 
ansible_port=2277

[localhost:vars]
ansible_python_interpreter=/opt/homebrew/bin/python3
