server {
    listen 80;
    listen [::]:80;

    server_name localhost;

    access_log /var/log/nginx/access_log.logs;
    error_log /var/log/nginx/err_log.logs;

    root /root/public;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }
    
}